# API Configuration
API_KEY=your_whois_api_key_here
WHOIS_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
ALLOWED_ORIGINS=http://localhost:3001

# Server Configuration
HOST=0.0.0.0
PORT=5000
RELOAD=True
DEBUG=True